<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaEE,VerifyCode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言验证码技术被广泛运用于网站中，使用验证码可以有效防止某个黑客对某一个特定注册用户用特定程序暴力破解方式进行不断的登陆尝试，实际上是一种登录保护措施。由于验证码是动态生成的，在使用暴力破解的时候难度加大，所以验证码技术是一种常用却简单的技术。下面就介绍如何使用Java动态生成验证码。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE开发技术点2：图形验证码">
<meta property="og:url" content="http://happyxiaofan.github.io/2015/11/28/devtech-in-j2ee-2/index.html">
<meta property="og:site_name" content="rhwayfun的博客">
<meta property="og:description" content="前言验证码技术被广泛运用于网站中，使用验证码可以有效防止某个黑客对某一个特定注册用户用特定程序暴力破解方式进行不断的登陆尝试，实际上是一种登录保护措施。由于验证码是动态生成的，在使用暴力破解的时候难度加大，所以验证码技术是一种常用却简单的技术。下面就介绍如何使用Java动态生成验证码。">
<meta property="og:image" content="http://img.blog.csdn.net/20151126140201220">
<meta property="og:image" content="http://img.blog.csdn.net/20151126144436398">
<meta property="og:updated_time" content="2016-09-19T04:23:07.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaEE开发技术点2：图形验证码">
<meta name="twitter:description" content="前言验证码技术被广泛运用于网站中，使用验证码可以有效防止某个黑客对某一个特定注册用户用特定程序暴力破解方式进行不断的登陆尝试，实际上是一种登录保护措施。由于验证码是动态生成的，在使用暴力破解的时候难度加大，所以验证码技术是一种常用却简单的技术。下面就介绍如何使用Java动态生成验证码。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151126140201220">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266380989375710000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://happyxiaofan.github.io/2015/11/28/devtech-in-j2ee-2/"/>

  <title> JavaEE开发技术点2：图形验证码 | rhwayfun的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rhwayfun的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">learn more, think more!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaEE开发技术点2：图形验证码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-28T11:04:01+08:00" content="2015-11-28">
              2015-11-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SSH/" itemprop="url" rel="index">
                    <span itemprop="name">SSH</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/28/devtech-in-j2ee-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/28/devtech-in-j2ee-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">阅读</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>验证码技术被广泛运用于网站中，使用验证码可以有效防止某个黑客对某一个特定注册用户用特定程序暴力破解方式进行不断的登陆尝试，实际上是一种登录保护措施。由于验证码是动态生成的，在使用暴力破解的时候难度加大，所以验证码技术是一种常用却简单的技术。下面就介绍如何使用Java动态生成验证码。<br><a id="more"></a><br><strong>创建一个表单</strong></p>
<p><img src="http://img.blog.csdn.net/20151126140201220" alt="登录表单"></p>
<p><strong>实现思路</strong></p>
<p>由于要产生随机验证码，所以有一个出现字符的范围，这里仅考虑了a-z、A-Z、0-9这个范围，然后设置随机颜色、并进行画矩形、画线、设置字体、绘制随机字符。<br>实现代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line">package com.hrms.sys.utils;</div><div class="line"></div><div class="line">import java.awt.Color;</div><div class="line">import java.awt.Font;</div><div class="line">import java.awt.Graphics;</div><div class="line">import java.awt.image.BufferedImage;</div><div class="line">import java.io.IOException;</div><div class="line">import java.util.Random;</div><div class="line"></div><div class="line">import javax.imageio.ImageIO;</div><div class="line">import javax.servlet.ServletOutputStream;</div><div class="line">import javax.servlet.http.HttpServletRequest;</div><div class="line">import javax.servlet.http.HttpServletResponse;</div><div class="line"></div><div class="line">public class VerifyCode &#123;</div><div class="line">    private static String s = &quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz&quot;;</div><div class="line">    private static int width = 60;</div><div class="line">    private static int height = 22;</div><div class="line">    private static int len = 30;</div><div class="line"></div><div class="line">    public static void getVerifyCode(HttpServletRequest request,</div><div class="line">            HttpServletResponse response) &#123;</div><div class="line">        //设置响应头无缓存</div><div class="line">        response.setHeader(&quot;Pragma&quot;, &quot;No-cache&quot;);</div><div class="line">        response.setHeader(&quot;Cache-Control&quot;, &quot;no-cache&quot;);</div><div class="line">        response.setDateHeader(&quot;Expires&quot;, 0);</div><div class="line">        </div><div class="line">        //创建一个图像缓冲区</div><div class="line">        BufferedImage image = new BufferedImage(width, height,</div><div class="line">                BufferedImage.TYPE_INT_RGB);</div><div class="line">        //创建一个画笔</div><div class="line">        Graphics g = image.getGraphics();</div><div class="line">        Random random = new Random();</div><div class="line">        //设置画笔随机颜色</div><div class="line">        g.setColor(getRandColor(220, 250));</div><div class="line">        //画矩形</div><div class="line">        g.fillRect(0, 0, width, height);</div><div class="line">        //设置字体</div><div class="line">        g.setFont(new Font(&quot;Times New Roman&quot;, Font.PLAIN, 18));</div><div class="line">        g.draw3DRect(0, 0, width - 2, height - 2, true);</div><div class="line">        //设置画线的随机颜色</div><div class="line">        g.setColor(getRandColor(160, 200));</div><div class="line">        //随机画30条线段</div><div class="line">        for (int i = 0; i &lt; len; i++) &#123;</div><div class="line">            int x = random.nextInt(width);</div><div class="line">            int y = random.nextInt(height);</div><div class="line">            int x1 = random.nextInt(12);</div><div class="line">            int y1 = random.nextInt(12);</div><div class="line">            g.drawLine(x, y, x + x1, y + y1);</div><div class="line">        &#125;</div><div class="line">        //要显示的验证码</div><div class="line">        String sRand = &quot;&quot;;</div><div class="line">        //验证码为4个随机字符</div><div class="line">        for (int i = 0; i &lt; 4; i++) &#123;</div><div class="line">            char rand = s.charAt(random.nextInt(s.length()));</div><div class="line">            sRand += rand;</div><div class="line">            //设置画随机字符的颜色</div><div class="line">            g.setColor(new Color(20 + random.nextInt(110), random.nextInt(110),</div><div class="line">                    random.nextInt(110)));</div><div class="line">            //验证码的范围在s中</div><div class="line">            g.drawString(String.valueOf(rand), 13 * i + 6, 16);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        request.getSession().setAttribute(&quot;VerifyCode&quot;, sRand);</div><div class="line">        g.dispose();</div><div class="line"></div><div class="line">        ServletOutputStream output;</div><div class="line">        try &#123;</div><div class="line">            //输出显示到浏览器中</div><div class="line">            output = response.getOutputStream();</div><div class="line">            ImageIO.write(image, &quot;JPEG&quot;, output);</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //获取随机颜色rgb的值</div><div class="line">    private static Color getRandColor(int fc, int bc) &#123;</div><div class="line">        Random random = new Random();</div><div class="line">        if (fc &gt; 255)</div><div class="line">            fc = 255;</div><div class="line">        if (bc &gt; 255)</div><div class="line">            bc = 255;</div><div class="line">        int r = fc + random.nextInt(bc - fc);</div><div class="line">        int g = fc + random.nextInt(bc - fc);</div><div class="line">        int b = fc + random.nextInt(bc - fc);</div><div class="line">        return new Color(r, g, b);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>验证码优化</strong><br>上面的验证码有一个bug，就是必须每次刷新浏览器才能显示不同的验证码，那怎么才能直接点击验证码就换一张验证码呢？其实思路很简单，就是把验证码做成一个链接，每次点击验证码，就再发送一次请求即可。</p>
<p>效果如下：<br><img src="http://img.blog.csdn.net/20151126144436398" alt=""></p>
<p>这样就可以很方便更换验证码了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="rhwayfun Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaEE/" rel="tag">#JavaEE</a>
          
            <a href="/tags/VerifyCode/" rel="tag">#VerifyCode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/28/devtech-in-j2ee-1/" rel="next" title="JavaEE开发技术点1：使用纯Tomcat开发web项目">
                <i class="fa fa-chevron-left"></i> JavaEE开发技术点1：使用纯Tomcat开发web项目
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/28/devtech-in-j2ee-3/" rel="prev" title="JavaEE开发技术点3：文件上传下载">
                JavaEE开发技术点3：文件上传下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/28/devtech-in-j2ee-2/"
     data-title="JavaEE开发技术点2：图形验证码"
     data-content=""
     data-url="http://happyxiaofan.github.io/2015/11/28/devtech-in-j2ee-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/28/devtech-in-j2ee-2/"
           data-title="JavaEE开发技术点2：图形验证码" data-url="http://happyxiaofan.github.io/2015/11/28/devtech-in-j2ee-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rhwayfun" />
          <p class="site-author-name" itemprop="name">rhwayfun</p>
          <p class="site-description motion-element" itemprop="description">learn more, think more!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happyxiaofan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rhwayfun" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rhwayfun" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rhwayfun" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhwayfun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye">访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rhwayfun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
